<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floaterland" title="土地情報">
	<floater.string name="maturity_icon_general">
		&quot;Parcel_PG_Dark&quot;
	</floater.string>
	<floater.string name="maturity_icon_moderate">
		&quot;Parcel_M_Dark&quot;
	</floater.string>
	<floater.string name="maturity_icon_adult">
		&quot;Parcel_R_Dark&quot;
	</floater.string>
	<floater.string name="Hours">
		[HOURS] 時間
	</floater.string>
	<floater.string name="Hour">
		時間
	</floater.string>
	<floater.string name="Minutes">
		[MINUTES] 分
	</floater.string>
	<floater.string name="Minute">
		分
	</floater.string>
	<floater.string name="Seconds">
		[SECONDS] 秒
	</floater.string>
	<floater.string name="Remaining">
		残り
	</floater.string>
	<floater.string name="Always">
		常時
	</floater.string>
	<tab_container name="landtab">
		<panel label="一般" name="land_general_panel">
			<panel.string name="new users only">
				新規住人専用
			</panel.string>
			<panel.string name="anyone">
				誰でも
			</panel.string>
			<panel.string name="area_text">
				面積：
			</panel.string>
			<panel.string name="area_size_text">
				[AREA] 平方メートル
			</panel.string>
			<panel.string name="auction_id_text">
				オークション ID： [ID]
			</panel.string>
			<panel.string name="need_tier_to_modify">
				この土地を修正変更するには、購入を承認する必要があります。
			</panel.string>
			<panel.string name="group_owned_text">
				（グループ所有）
			</panel.string>
			<panel.string name="profile_text">
				プロフィール
			</panel.string>
			<panel.string name="info_text">
				情報
			</panel.string>
			<panel.string name="public_text">
				（公共）
			</panel.string>
			<panel.string name="none_text">
				（なし）
			</panel.string>
			<panel.string name="sale_pending_text">
				（購入審査中）
			</panel.string>
			<panel.string name="no_selection_text">
				区画が選択されていません。
			</panel.string>
			<panel.string name="time_stamp_template">
				[year,datetime,local] [mth,datetime,local] [day,datetime,local] [wkday,datetime,local] [hour,datetime,local]:[min,datetime,local]:[second,datetime,local]
			</panel.string>
			<text name="Name:">
				名前：
			</text>
			<line_editor name="Name"/>
			<text name="Description:">
				説明：
			</text>
			<text name="LandType">
				種類：
			</text>
			<text name="LandTypeText">
				メインランド/ホームステッド
			</text>
			<text name="ContentRating">
				区分：
			</text>
			<text name="ContentRatingText">
				Adult
			</text>
			<text name="Owner:">
				所有者：
			</text>
			<text name="Group:">
				グループ：
			</text>
			<button label="設定" label_selected="設定..." name="Set..."/>
			<check_box label="グループへの譲渡を許可" name="check deed" tool_tip="グループのオフィサーはこの土地をグループに譲渡できます。グループの土地割り当てによってサポートされます。"/>
			<button label="譲渡" label_selected="譲渡..." name="Deed..." tool_tip="選択したグループのオフィサーのみ、土地を譲渡できます。"/>
			<check_box label="所有者が譲渡と共に寄付" name="check contrib" tool_tip="土地がグループに譲渡されるとき、前の所有者は譲渡が成立するよう、十分な土地を寄付します。"/>
			<text name="For Sale:">
				販売の有無：
			</text>
			<text name="Not for sale.">
				販売対象外
			</text>
			<text name="For Sale: Price L$[PRICE].">
				価格： L$ [PRICE] （L$ [PRICE_PER_SQM] / 平方メートル）
			</text>
			<button label="土地を売る" label_selected="土地を販売..." name="Sell Land..."/>
			<text name="For sale to">
				販売先：[BUYER]
			</text>
			<text name="Sell with landowners objects in parcel.">
				オブジェクトを一緒に販売
			</text>
			<text name="Selling with no objects in parcel.">
				オブジェクトは販売しない
			</text>
			<button label="土地販売の取り消し" label_selected="土地販売の取り消し" name="Cancel Land Sale"/>
			<text name="Claimed:">
				取得日時：
			</text>
			<text name="DateClaimText">
				2006年8月15日火曜日13:47:25
			</text>
			<text name="PriceLabel">
				面積：
			</text>
			<text name="PriceText">
				4048 m²
			</text>
			<text name="Traffic:">
				交通量:
			</text>
			<text name="DwellText">
				ローディング...
			</text>
			<button label="土地の購入" label_selected="土地を購入..." left="130" name="Buy Land..." width="100"/>
			<button label="リンデンセール" label_selected="Linden セール..." name="Linden Sale..." tool_tip="土地が所有されており、コンテンツが設定されている必要があります。オークションの対象になっていないことも必要条件です。"/>
			<button label="スクリプト情報" name="Scripts..." width="100"/>
			<button label="グループに購入" label_selected="グループ用に購入..." name="Buy For Group..."/>
			<button label="入場許可を購入" label_selected="入場許可を購入..." left="130" name="Buy Pass..." tool_tip="この土地への一時的なアクセスを許可します。" width="100"/>
			<button label="土地の放棄" label_selected="土地を放棄..." name="Abandon Land..."/>
			<button label="土地を取り戻す" label_selected="土地の返還を要求..." name="Reclaim Land..."/>
		</panel>
		<panel label="約款" name="land_covenant_panel">
			<panel.string name="can_resell">
				このリージョン（地域）で購入した土地は、再販できます。
			</panel.string>
			<panel.string name="can_not_resell">
				このリージョン（地域）で購入した土地は、再販できないことがあります。
			</panel.string>
			<panel.string name="can_change">
				このリージョン（地域）で購入した土地は、統合または再分割できます。
			</panel.string>
			<panel.string name="can_not_change">
				このリージョン（地域）で購入した土地は、統合・再分割できないことがあります。
あります。
			</panel.string>
			<text font="SansSerifLarge" name="estate_section_lbl">
				不動産：
			</text>
			<text name="estate_name_text">
				メインランド
			</text>
			<text name="estate_owner_lbl">
				所有者：
			</text>
			<text name="estate_owner_text">
				（なし）
			</text>
			<text_editor name="covenant_editor">
				この不動産には約款がありません。
			</text_editor>
			<text name="covenant_timestamp_text">
				最後の更新1969年12月31日水曜日16：00：00
			</text>
			<text font="SansSerifLarge" name="region_section_lbl">
				地域：
			</text>
			<text name="region_name_text">
				EricaVille
			</text>
			<text name="region_landtype_lbl">
				種類：
			</text>
			<text name="region_landtype_text">
				メインランド/ホームステッド
			</text>
			<text name="region_maturity_lbl">
				区分：
			</text>
			<text name="region_maturity_text">
				Adult
			</text>
			<text name="resellable_lbl">
				再販：
			</text>
			<text name="resellable_clause">
				このリージョン（地域）にある土地は再販できません。
			</text>
			<text name="changeable_lbl">
				再分割：
			</text>
			<text name="changeable_clause">
				このリージョン（地域）にある土地は統合または分割ができないことがあります。
			</text>
		</panel>
		<panel label="オブジェクト" name="land_objects_panel">
			<panel.string name="objects_available_text">
				[MAX] の内 [COUNT]（[AVAILABLE] 利用可能）
			</panel.string>
			<panel.string name="objects_deleted_text">
				[MAX] の内 [COUNT]（[DELETED] を削除）
			</panel.string>
			<text name="parcel_object_bonus">
				オブジェクトボーナス: [BONUS]
			</text>
			<text name="Simulator primitive usage:">
				リージョン（地域）の許容数：
			</text>
			<text name="objects_available">
				[MAX] の内 [COUNT] （[AVAILABLE] 利用可能）
			</text>
			<text name="Primitives parcel supports:">
				区画の許容数：
			</text>
			<text name="object_contrib_text">
				[COUNT]
			</text>
			<text name="Primitives on parcel:">
				区画の負荷：
			</text>
			<text name="total_objects_text">
				[COUNT]
			</text>
			<text name="Owned by parcel owner:">
				区画所有者の所有物：
			</text>
			<text name="owner_objects_text">
				[COUNT]
			</text>
			<button label="表示" label_selected="表示" name="ShowOwner"/>
			<button label="返却" label_selected="返却..." name="ReturnOwner..." tool_tip="オブジェクトを所有者に返却します"/>
			<text name="Set to group:">
				グループに設定：
			</text>
			<text name="group_objects_text">
				[COUNT]
			</text>
			<button label="表示" label_selected="表示" name="ShowGroup"/>
			<button label="返却" label_selected="返却..." name="ReturnGroup..." tool_tip="オブジェクトを所有者に返却します"/>
			<text name="Owned by others:">
				他人の所有物：
			</text>
			<text name="other_objects_text">
				[COUNT]
			</text>
			<button label="表示" label_selected="表示" name="ShowOther"/>
			<button label="返却" label_selected="返却..." name="ReturnOther..." tool_tip="オブジェクトを所有者に返却します"/>
			<text name="Selected / sat upon:">
				選択済み・決定済み：
			</text>
			<text name="selected_objects_text">
				[COUNT]
			</text>
			<text name="Autoreturn">
				他人のオブジェクトを自動返却（分単位、0 で自動返却なし）：
			</text>
			<line_editor left_delta="5" name="clean other time"/>
			<text name="Object Owners:">
				オブジェクトの所有者：
			</text>
			<button label="リスト更新" label_selected="リスト更新" name="Refresh List" tool_tip="オブジェクトのリストを更新します"/>
			<button label="オブジェクトを返却する" label_selected="オブジェクトの返却..." name="Return objects..."/>
			<name_list label="カウント" name="owner list">
				<name_list.columns label="タイプ" name="type"/>
				<name_list.columns name="online_status"/>
				<name_list.columns label="名前" name="name"/>
				<name_list.columns label="数" name="count"/>
				<name_list.columns label="最新" name="mostrecent"/>
			</name_list>
		</panel>
		<panel label="オプション" name="land_options_panel">
			<panel.string name="search_enabled_tooltip">
				この区画を検索結果に表示する
			</panel.string>
			<panel.string name="search_disabled_small_tooltip">
				区画面積が 128 平方メートルかそれ以下のため、このオプションは無効です。
大きな区画のみ検索に表示させることが可能です。
			</panel.string>
			<panel.string name="search_disabled_permissions_tooltip">
				あなたはこの区画の設定編集ができないため、このオプションは無効です。
			</panel.string>
			<panel.string name="mature_check_mature">
				「Moderate」コンテンツ
			</panel.string>
			<panel.string name="mature_check_adult">
				「Adult」コンテンツ
			</panel.string>
			<panel.string name="mature_check_mature_tooltip">
				あなたの区画情報及びコンテンツは「Moderate」とされています。
			</panel.string>
			<panel.string name="mature_check_adult_tooltip">
				あなたの区画情報及びコンテンツは「Adult」とされています。
			</panel.string>
			<panel.string name="landing_point_none">
				（なし）
			</panel.string>
			<panel.string name="push_restrict_text">
				プッシュ禁止
			</panel.string>
			<panel.string name="push_restrict_region_text">
				プッシュ禁止 （地域設定優先）
			</panel.string>
			<text name="allow_label">
				他の住人への許可：
			</text>
			<text name="allow_label0">
				飛行：
			</text>
			<check_box label="全員" name="check fly" tool_tip="チェックを入れるとこの土地での飛行が可能となります。チェックを外すと土地に入る際と通り過ぎるときのみ飛行可能となります。"/>
			<text name="allow_label2">
				制作：
			</text>
			<check_box label="全員" name="edit objects check" tool_tip="このオプションを選択すると、住人はあなたの土地でオブジェクトの制作や rez ができます。"/>
			<check_box label="グループ" name="edit group objects check" tool_tip="このオプションを選択すると、区画のグループメンバーは、あなたの土地でオブジェクトの制作や rez ができます。"/>
			<text name="allow_label3">
				オブジェクトの進入：
			</text>
			<check_box label="全員" name="all object entry check" tool_tip="このオプションを選択すると、住人は他の区画にあるオブジェクトをこの区画に移動することが可能です。"/>
			<check_box label="グループ" name="group object entry check" tool_tip="このオプションを選択すると、区画のグループメンバーは他の区画にあるオブジェクトをこの区画に移動することが可能です。"/>
			<text name="allow_label4">
				スクリプトの実行：
			</text>
			<check_box label="全員" name="check other scripts" tool_tip="このオプションを選択すると、住人はアタッチメントなどのスクリプトをあなたの区画で実行できます。"/>
			<check_box label="グループ" name="check group scripts" tool_tip="このオプションを選択すると、区画のグループメンバーは、アタッチメントなどのスクリプトをあなたの区画で実行できます。"/>
			<check_box label="安全（ダメージなし）" name="check safe" tool_tip="チェックを入れるとこの土地でのダメージコンバットが無効になり、「安全」に設定されます。 チェックを外すとダメージコンバットが有効になります。"/>
			<check_box label="プッシュ禁止" name="PushRestrictCheck" tool_tip="スクリプトによるプッシュを禁止します。 このオプションを選択することにより、あなたの土地での破壊的行動を防ぐことができます。"/>
			<check_box label="検索に区画を表示（週 L$ 30）" name="ShowDirectoryCheck" tool_tip="この区画を検索結果に表示します"/>
			<combo_box name="land category">
				<combo_box.item label="全カテゴリ" name="item0"/>
				<combo_box.item label="Linden 所在地" name="item1"/>
				<combo_box.item label="アート&amp;カルチャー" name="item3"/>
				<combo_box.item label="ビジネス" name="item4"/>
				<combo_box.item label="教育的" name="item5"/>
				<combo_box.item label="ゲーム" name="item6"/>
				<combo_box.item label="たまり場" name="item7"/>
				<combo_box.item label="新住人に好意的" name="item8"/>
				<combo_box.item label="公園と自然" name="item9"/>
				<combo_box.item label="住宅用" name="item10"/>
				<combo_box.item label="ショッピング" name="item11"/>
				<combo_box.item label="レンタル" name="item13"/>
				<combo_box.item label="その他" name="item12"/>
			</combo_box>
			<check_box label="「Moderate」コンテンツ" name="MatureCheck" tool_tip=""/>
			<text name="Snapshot:">
				スナップショット：
			</text>
			<texture_picker label="" name="snapshot_ctrl" tool_tip="写真をクリックして選択"/>
			<text name="allow_see_label">
				他の区画にいるアバターがこの区画にいるアバターに会ってチャットできます
			</text>
			<check_box label="アバターを表示" name="SeeAvatarsCheck" tool_tip="他の区画のアバターが、この区画にいるアバターに会ってチャットすることを許可し、あなたもそれらアバターに会ってチャットできるようにします。"/>
			<text name="landing_point">
				着地点: [LANDING]
			</text>
			<button label="設定" label_selected="設定" name="Set" tool_tip="訪問者の着地点の設定を行います。この区画内に立って行ってください。"/>
			<button label="クリア" label_selected="クリア" name="Clear" tool_tip="着地点をクリア"/>
			<text name="Teleport Routing: ">
				テレポート経路：
			</text>
			<combo_box name="landing type" tool_tip="テレポート経路 -- あなたの土地へのテレポート経路を選択">
				<combo_box.item label="不可" name="Blocked"/>
				<combo_box.item label="着地点" name="LandingPoint"/>
				<combo_box.item label="どこでも" name="Anywhere"/>
			</combo_box>
		</panel>
		<panel label="メディア" name="land_media_panel">
			<text name="with media:">
				種類：
			</text>
			<combo_box name="media type" tool_tip="URL が動画、Web ページ、その他のメディアかを指定します"/>
			<text name="at URL:">
				ホームページ：
			</text>
			<button label="設定" name="set_media_url"/>
			<text name="Description:">
				説明：
			</text>
			<line_editor name="url_description" tool_tip="「再生」「ロード」ボタンの隣に表示されるテキストです"/>
			<text name="Media texture:">
				テクスチャ置き換え：
			</text>
			<texture_picker label="" left="120" name="media texture" tool_tip="写真をクリックして選択"/>
			<text name="replace_texture_help" width="290">
				このテクスチャを使用するオブジェクトの「再生」をクリックすると、動画や Web ページを表示します。  テクスチャを変更するにはサムネイルを選択してください。
			</text>
			<check_box label="スケールを自動設定" name="media_auto_scale" tool_tip="このオプションをチェックすると、この区画のコンテンツのスケールが自動的に設定されます。 動作速度と画質が少し低下することがありますが、他のテクスチャのスケーリングや整列が必要になることはありません。"/>
			<text name="media_size" tool_tip="レンダリングする Web メディアのサイズです。デフォルトの 0 のままにします。">
				サイズ：
			</text>
			<spinner name="media_size_width" tool_tip="レンダリングする Web メディアのサイズです。デフォルトの 0 のままにします。"/>
			<spinner name="media_size_height" tool_tip="レンダリングする Web メディアのサイズです。デフォルトの 0 のままにします。"/>
			<text name="pixels">
				ピクセル
			</text>
			<text name="Options:">
				オプション：
			</text>
			<check_box label="ループ" name="media_loop" tool_tip="メディアをループ再生します。  メディアの再生が終わったら、最初から再生し直します。"/>
		</panel>
		<panel label="サウンド" name="land_audio_panel">
			<text name="MusicURL:">
				音楽 URL：
			</text>
			<text name="Sound:">
				サウンド：
			</text>
			<check_box label="ジェスチャーとオブジェクトの音をこの区画だけに限定する" name="check sound local"/>
			<text name="Avatar Sounds:">
				アバターのサウンド：
			</text>
			<check_box label="全員" name="all av sound check"/>
			<check_box label="グループ" name="group av sound check"/>
			<text name="Voice settings:">
				ボイス：
			</text>
			<check_box label="ボイスを有効にする" name="parcel_enable_voice_channel"/>
			<check_box label="ボイスを有効にする（不動産設定）" name="parcel_enable_voice_channel_is_estate_disabled"/>
			<check_box label="ボイスをこの区画に限定する" name="parcel_enable_voice_channel_local"/>
		</panel>
		<panel label="アクセス" name="land_access_panel">
			<panel.string name="access_estate_defined">
				（エステートに限定）
			</panel.string>
			<panel.string name="estate_override">
				1 つ以上のオプションが、不動産レベルで設定されています。
			</panel.string>
			<check_box label="誰でも訪問可（このオプションをオフにすると立入禁止ラインが作成されます）" name="public_access"/>
			<check_box label="18 歳以上である必要があります [ESTATE_AGE_LIMIT]" name="limit_age_verified" tool_tip="この区画にアクセスするには、18 才以上でなければなりません。詳細については、[SUPPORT_SITE] をご覧ください。"/>
			<check_box label="支払情報が登録されている必要があります [ESTATE_PAYMENT_LIMIT]" name="limit_payment" tool_tip="支払情報が登録されていないと、この区画にアクセスすることはできません。詳細については、[SUPPORT_SITE] をご覧ください。"/>
			<check_box label="制約なしにグループ [GROUP] を許可する" name="GroupCheck" tool_tip="「一般」タブで、グループを選択してください。"/>
			<check_box label="入場許可を販売：" name="PassCheck" tool_tip="この区画への一時的なアクセスを許可します。"/>
			<combo_box name="pass_combo">
				<combo_box.item label="誰でも" name="Anyone"/>
				<combo_box.item label="グループ" name="Group"/>
			</combo_box>
			<spinner label="価格（L$）：" name="PriceSpin"/>
			<spinner label="アクセス時間：" name="HoursSpin"/>
			<text name="OwnerLimited">
				（不動産所有者がこのオプションに制約を与えている場合があります）
			</text>
			<panel name="Allowed_layout_panel">
				<text label="常に許可" name="AllowedText">
					常に許可する （[COUNT] 人、最大 [MAX] 人）
				</text>
				<name_list name="AccessList" tool_tip="(合計[LISTED] 人、最大 [MAX] 人）"/>
				<button label="追加" name="add_allowed"/>
				<button label="削除" label_selected="削除" name="remove_allowed"/>
			</panel>
			<panel name="Banned_layout_panel">
				<text label="禁止" name="BanCheck">
					禁止する （[COUNT] 人、最大 [MAX] 人）
				</text>
				<name_list name="BannedList" tool_tip="(合計 [LISTED] 人、最大 [MAX] 人）">
					<columns label="名前" name="name"/>
					<columns label="期間" name="duration"/>
				</name_list>
				<button label="追加" name="add_banned"/>
				<button label="削除" label_selected="削除" name="remove_banned"/>
			</panel>
		</panel>
		<panel label="体験" name="land_experiences_panel"/>
	</tab_container>
</floater>
